# mydata-service

./: pom.xml
api/: pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/resources/: application-dao.yml
entrance/: pom.xml
entrance/src/main/java/com/jack/entrance/: DataSeviceApplication.java
entrance/src/main/resources/: application-entrance.yml  application.yml
entrance/src/test/java/com/jack/entrance/: EntranceApplicationTests.java
gateway/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/jack/web/: WebApplication.java
